{
  "name": "Creator",
  "logo": "/uploads/1778404099850-659135735.png",
  "backgroundColor": "#963678",
  "backgroundColorLight": "#7e4949",
  "backgroundColorDark": "#0b50da",
  "accentColorLight": "#f6751b",
  "accentColorDark": "#f9761b",
  "maintenance": false,
  "tabletPin": "1234"
}